<!doctype html public "display of affection">
<meta charset="utf-8">
<title>ic-modal demo</title>
<link rel="stylesheet" href="http://instructure.github.io/ic-ember/shared/styles.css">

<style>
#the-modal[awaiting-return-value] ic-modal-main {
  opacity: 0.5;
}
</style>

<script type="text/x-handlebars">

{{#ic-modal-trigger controls="the-modal"}}
  open
{{/ic-modal-trigger}}

{{#ic-modal-form
  id="the-modal"
  awaiting-return-value=saving
  on-submit="submitForm"
  on-invalid-close="handleCloseWhileSaving"
}}

  {{#ic-modal-trigger class="ic-modal-close" aria-label="close"}}×{{/ic-modal-trigger}}
  <p>
    <input>
    <select><option>hello</option></select>
  </p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <div>
    {{#if saving}}
      saving ...
    {{else}}
      {{#ic-modal-trigger}}Cancel{{/ic-modal-trigger}}
      <button type="submit">submit</button>
    {{/if}}
  </div>

{{/ic-modal-form}}

</script>

<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/handlebars/handlebars.js"></script>
<script src="../bower_components/ember/ember.js"></script>
<script src="../bower_components/ic-styled/main.js"></script>
<!--<script src="../dist/globals/main.js"></script>-->
<script src="http://localhost:4200/globals/main.js"></script>
<script>
  App = Ember.Application.create();
  App.ApplicationController = Ember.Controller.extend({
    formWasSubmitted: false,
    actions: {
      submitForm: function(modal, event) {
        event.returnValue = new Ember.RSVP.Promise(function(res, rej) {
          Ember.run.later(function() {
            res({some: 'stuff'});
          }, 3000);
        });
      },

      handleCloseWhileSaving: function(modal) {
        alert("Hold your horses, we're still saving stuff");
      }
    }
  });
</script>
